# Android-Calculator-Kata

./: .project  README.markdown  pom.xml
CalculatorAndroidApp/: .project  AndroidManifest.xml  pom.xml
CalculatorAndroidApp/res/layout/: main.xml
CalculatorAndroidApp/res/values/: strings.xml
CalculatorAndroidApp/src/main/java/com/ziroby/kata/calculator/android/: CalculatorMainActivity.java
CalculatorAndroidTest/: .classpath  .project  AndroidManifest.xml  pom.xml
CalculatorAndroidTest/src/main/java/com/ziroby/kata/calculator/android/test/: AcceptanceTest.java
CalculatorEngine/: .project  pom.xml
CalculatorEngine/src/main/java/com/ziroby/kata/calculator/engine/: CalculatorEngine.java
CalculatorEngine/src/test/java/com/ziroby/kata/calculator/engine/: CalculatorEngineTest.java
