<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ziroby.kata.calculator</groupId>
        <artifactId>calculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ziroby.kata.calculator</groupId>
    <artifactId>calculator-android</artifactId>
    <packaging>apk</packaging>
    <name>Calculator Kata - Android App</name>

    <dependencies>
        <dependency>
            <groupId>com.ziroby.kata.calculator</groupId>
            <artifactId>calculator-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <executions>
                    <execution>
                        <id>startemulator</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
